<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="Copyright" content="Created by Nithin Davis Nanthikkara">
    <meta name="description"
        content="Read something useful today. This app delvers a short 5 minute read on Knowledge and insightful stuff from the internet.">

    <title>Read That</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Julius+Sans+One&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&display=swap" rel="stylesheet">

    <style>
        :root {
            --background-color: #C0CECD;
            --background-gradient-previous: linear-gradient(to bottom, #BABAD4 0%,#FFFFFF 100%);
            --background-gradient: linear-gradient(to bottom, #ffa996 0%,#babad4 50%,#ffffff 100%);
            --card-color: #F0F0F0;
            --card-gradient: linear-gradient(to right, #212122 0%,#19191a 50%,#212122 100%);
            --foreground-text-color: #222222;
            --text-color: #ffffff;

        }

        html, body {
            height: 100%;

        }

        body {
            text-align: center;
            background:  #ffffff;
            background-repeat: no-repeat;
            
            margin: 0;
            padding-left: 29px;
            padding-right: 29px;

            

        }

        .title-image img {
            height: 48px;
            margin-top: 48px;
        }

        .title {
            font-family: "Mali", sans-serif;
            font-size: 24px;
            color: var(--foreground-text-color);
            margin-top: 8px;



        }



        .today {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            color: var(--text-color);
            margin-top: 32px;
            margin-bottom: 8px;
        }

        .article-card {
            /*background-color: var(--card-color);*/
            background: var(--card-gradient);
            background-repeat: no-repeat;
            max-width: 300px;
            min-width: 210px;
            margin: auto;
            padding: 24px;
            /*should be 24px*/

            /*box-shadow: 4px 19px 9.9px -13px rgba(12, 33, 59, 0.4);*/
            border: rgb(227, 227, 240);

            border-style: solid;
            border-width: 1px;
            /*should be 2px*/
            border-radius: 37px;
            /*should be 37px*/
            color: var(--text-color);
            



        }

        .article-pic {
            background: #000000;
            background-size: cover;
            background-position: center;

            height: 160px;
            border-radius: 18px;

            
            filter: saturate(0.5);
            

        }

        .big-arrow {
            width: 32px;
            margin-left: auto;
            margin-right: 0;
            padding: 16px;

        }

        .article-title {
            font-family:"Noto Sans";
            font-size: 36px;
            font-weight: 100;
            line-height: 110%;
            
            text-transform: uppercase;

            color: var(--text-color);


            margin-top: 16px;
            text-align: left;

            
        }

        #article-time-icon {
            background: url("images/clock_icon.png");
            background-size: contain;
            height: 16px;
            width: 16px;

        }

        .article-time {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin-top: 16px;
            text-align: left;

            display: flex;
            align-items: center;

        }

        .article-description {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin-top: 4px;
            text-align: left;

        }

        .article-source {
            font-family: "Noto Sans", sans-serif;

            font-size: 8px;
            margin-top: 16px;
            text-align: left;

            display: flex;
            align-items: center;

        }

        #article-source-icon {
            background: url("images/globe_icon.png");
            background-size: contain;
            border-radius: 8px;

            height: 16px;
            width: 16px;

        }

        span+span {
            margin-left: 8px;
        }

        .subtitle {
            font-family: "Mali", sans-serif;
            font-size: 12px;
            color: var(--foreground-text-color);
            margin-top: 32px;

        }

        .article-actions {
            margin-left: auto;
            margin-bottom: -4px;
            /*dont know why there was a gap there*/

        }

        .article-action-buttons {
            display: inline-block;
            background: var(--text-color);
            width: 32px;
            height: 32px;
            border-radius: 16px;
        }

        #share-button {
            background-image: url('images/share_icon.png');
            background-size: 16px, 16px;
            background-repeat: no-repeat;
            background-position: center;

        }

        #bookmark-button {
            background-image: url('images/bookmark_icon.png');
            background-size: 16px, 16px;
            background-repeat: no-repeat;
            background-position: center;

        }

        .spacer {
            height: 128px;
        }
    </style>

</head>


<body>
    <div id="dev-tool-clicker" style="font-size: 8px;color: #878e8e;">dev tool clicker >></div>

    <div class="title-image"><img src="images/bread_icon.png" alt=""></div>

    <div class="title">read & butter</div>

    <div class="today" id="today">Today</div>

    <div class="article-card">
        <div id="clickable-area"
        onclick="location.href='https://www.vulture.com/2017/02/video-games-are-better-than-real-life.html';"
        style="cursor: pointer;">
            <div class="article-pic" id="article-pic">
                <div class="big-arrow"><img src="images/big_arrow.svg" alt=""></div>

            </div>



            <div class="article-title" id="article-title">
                WHY EVER STOP PLAYING VIDEO GAMES
            </div>

            <div class="article-time">
                <span id="article-time-icon"></span>
                <span>40 min</span>
            </div>

            <div class="article-description" id="article-description">
                Many Americans have replaced work hours with game play — and Ended up happier. Which wouldn’t surprise
                most
                gamers. By Frank Guan
            </div>
        </div>

        <div class="article-source">
            <span id="article-source-icon"></span>
            <span id="article-source-name">
                Source of this article
            </span>
            <div class="article-actions">
                <span class="article-action-buttons" id="share-button"></span>
                <span class="article-action-buttons" id="bookmark-button"></span>
            </div>
        </div>
    </div>

    <div class="subtitle">A useful slice of read, toasted once a day</div>
    <div class="spacer"></div>
    <script type="text/javascript" src="js/main.js"></script>
</body>


<script>
    // Get current date and time
    var now = new Date();
    var datetime = now.toDateString().substring(0, 3).concat(",", now.toDateString().substring(3, 10));

    // Insert date and time into HTML
    document.getElementById("today").innerHTML = datetime;
</script>



</html>