<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Copyright" content="Created by Nithin Davis Nanthikkara">
    <meta name="description"
        content="Read something useful today. This app delvers a short 5 minute read on Knowledge and insightful stuff from the internet.">

    <title>Read That</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&display=swap" rel="stylesheet">

    <style>
        :root {
            --background-color: #394242;
            --card-color: #EAE7C9;
            --foreground-text-color: #778C8B;
            --text-color: #222222;

        }

        body {
            text-align: center;
            background-color: var(--background-color);
            margin: 0;
            padding-left: 29px;
            padding-right: 29px;

        }

        div.title-image img {
            height: 48px;
            margin-top: 29px;
        }

        div.title {
            font-family: "Mali", sans-serif;
            font-size: 24px;
            color: var(--foreground-text-color);
            margin-top: 8px;



        }



        div.today {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            color: var(--foreground-text-color);
            margin-top: 32px;
            margin-bottom: 8px;
        }

        div.article-card {
            background-color: var(--card-color);
            max-width: 300px;
            margin: auto;
            padding: 24px;

            box-shadow: 4px 19px 9.9px -13px rgba(12, 33, 59, 0.4);
            border: rgba(255, 255, 255, 0.4);
            border-style: solid;
            border-width: 1px;
            border-radius: 37px;
            color: var(--text-color);


        }

        div.big-arrow {
            width: 32px;
            margin-left: auto;
            margin-right: 0;

        }

        div.article-title {

            
           
            


            font-family: "Odibee Sans", serif;
            font-optical-sizing: auto;
            font-size: 48px;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            

            margin-top: 24px;
            text-align: left;

            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
            
            

        }

        div.article-time {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin-top: 16px;
            text-align: left;

            display: flex;
            align-items: center;

        }

        div.article-description {
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin-top: 4px;
            text-align: left;

        }

        div.article-link {
            font-family: "Noto Sans", sans-serif;

            font-size: 8px;
            margin-top: 16px;
            text-align: left;

            display: flex;
            align-items: center;

        }

        span+span {
            margin-left: 8px;
        }

        a {
            color: var(--text-color);
        }

        div.subtitle {
            font-family: "Mali", sans-serif;
            font-size: 12px;
            color: var(--foreground-text-color);
            margin-top: 32px;

        }
    </style>

</head>


<body>

    <div class="title-image"><img src="images/bread_icon.png" alt=""></div>

    <div class="title">read & butter</div>

    <div class="today" id="today">Today</div>

    <div class="article-card"
        onclick="location.href='https://www.vulture.com/2017/02/video-games-are-better-than-real-life.html';"
        style="cursor: pointer;">

        <div class="big-arrow"><img src="images/big_arrow.svg" alt=""></div>

        <div class="article-title" id="article-title">
            WHY EVER STOP PLAYING VIDEO GAMES
        </div>

        <div class="article-time">
            <span><img src="images/clock.svg" alt=""></span>
            <span>40 min</span>
        </div>

        <div class="article-description" id="article-description">
            Many Americans have replaced work hours with game play — and Ended up happier. Which wouldn’t surprise most
            gamers. By Frank Guan
        </div>

        <div class="article-link"><span><img src="images/link.svg" alt=""></span>
            <span><a href="https://www.vulture.com/2017/02/video-games-are-better-than-real-life.html">
                    https://www.vulture.com/2017/02/video-games-are-better-than-real-life.html
                </a></span>
        </div>
    </div>
    
    <div class="subtitle">A useful slice of read, toasted once a day</div>
    <script type="text/javascript" src="js/parser.js"></script>
</body>


<script>
    // Get current date and time
    var now = new Date();
    var datetime = now.toDateString().substring(0, 3).concat(",", now.toDateString().substring(3, 10));

    // Insert date and time into HTML
    document.getElementById("today").innerHTML = datetime;
</script>



</html>